# Hoo2Follow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a/b/c/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/a/b/c/ui/common/: BaseConstant.kt
app/src/main/java/a/b/c/ui/common/listener/: SimpleWatcher.kt
app/src/main/java/a/b/c/ui/fragment/login/: LoginFragment.kt  RegiestFragment.kt  WelcomeFragment.kt
app/src/main/java/a/b/c/ui/fragment/main/: InfoFragment.kt  MarketFragment.kt  MeFragment.kt
app/src/main/java/a/b/c/ui/viewmodel/: LoginModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_info.xml  fragment_login.xml  fragment_market.xml  fragment_me.xml  fragment_regiest.xml  fragment_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
